<!DOCTYPE html>
<html>

<script type="text/javascript" src="scripts/host.js"></script>

<head>

  <script src="https://www.datadoghq-browser-agent.com/datadog-rum-v4.js" type="text/javascript">
  </script>
  <script>
    window.DD_RUM && window.DD_RUM.init({
      clientToken: 'pub26729c02231c879d9e056d8ca1c41d5d',
      applicationId: '52b9e54b-f80a-417e-9726-bf18e46d1d3e',
      site: 'datadoghq.com',
      service: 'bingo',

      // Specify a version number to identify the deployed version of your application in Datadog 
      // version: '1.0.0',
      sampleRate: 100,
      sessionReplaySampleRate: 20,
      trackInteractions: true,
      trackResources: true,
      trackLongTasks: true,
      defaultPrivacyLevel: 'mask-user-input',
    });

    window.DD_RUM &&
      window.DD_RUM.startSessionReplayRecording();
  </script>

  <style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button1 {
      background-color: #0b2edc;
    }
  </style>

</head>

<title>Bingo</title>


<body>

  <style>
    body {
      background: #1abc9c;
      background-image: url('https://www.gsn.com/common/html/images/bingo_bg.png?v=1');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    p {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-size: 18pt;
      font-weight: 600;
      margin: 0 auto;
      text-align: center;
      padding: 30px;
      color: white;

    }
  </style>
  <p align="center"><iframe src="https://giphy.com/embed/z0JFNTUyOBx62XBLag" width="600" height="600" frameBorder="0"
      class="giphy-embed" allowFullScreen></iframe>
  <p>
    <a< /a>
  </p>
  <p><a id="List">Click below to start</a></p>



  <div style="text-align:center">
    <button id="Next" onclick="nextRand()" class="button button1">NEXT!</button>
  </div>


  <div style="text-align:center">
    <button id="New" onclick="newGame()" class="button button1">New Game!</button>
  </div>

</body>

</html>