<html>

<head>
	<script src="https://www.datadoghq-browser-agent.com/datadog-rum-v4.js" type="text/javascript">
	</script>
	<script>
		window.DD_RUM && window.DD_RUM.init({
			clientToken: 'pub26729c02231c879d9e056d8ca1c41d5d',
			applicationId: '52b9e54b-f80a-417e-9726-bf18e46d1d3e',
			site: 'datadoghq.com',
			service: 'bingo',

			// Specify a version number to identify the deployed version of your application in Datadog 
			// version: '1.0.0',
			sampleRate: 100,
			sessionReplaySampleRate: 20,
			trackInteractions: true,
			trackResources: true,
			trackLongTasks: true,
			defaultPrivacyLevel: 'mask-user-input',
		});

		window.DD_RUM &&
			window.DD_RUM.startSessionReplayRecording();
	</script>



	<link href='https://fonts.googleapis.com/css?family=Cambay' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<meta charset="utf-8" />

	<title>Bingo</title>

	<link rel="stylesheet" type="text/css" href="bingocss.css" />

	<script type="text/javascript" src="scripts/bingojs.js"></script>

</head>

<body onload="newCard()">


	<div id="container">
		<div id="header">
			<h1>! Fun Friday Bingo !</h1>
		</div>
		<div id="content">
			<table id="bingotable">
				<tr>
					<th class="orange">B</th>
					<th class="orange">I</th>
					<th class="orange">N</th>
					<th class="orange">G</th>
					<th class="orange">O</th>
				</tr>
				<tr>
					<td onclick=tableClick() id="square0"> &nbsp;</td>
					<td onclick=tableClick() id="square1"> &nbsp;</td>
					<td onclick=tableClick() id="square2"> &nbsp;</td>
					<td onclick=tableClick() id="square3"> &nbsp;</td>
					<td onclick=tableClick() id="square4"> &nbsp;</td>
				</tr>
				<tr>
					<td onclick=tableClick() id="square5"> &nbsp;</td>
					<td onclick=tableClick() id="square6"> &nbsp;</td>
					<td onclick=tableClick() id="square7"> &nbsp;</td>
					<td onclick=tableClick() id="square8"> &nbsp;</td>
					<td onclick=tableClick() id="square9"> &nbsp;</td>
				</tr>
				<tr>
					<td onclick=tableClick() id="square10"> &nbsp;</td>
					<td onclick=tableClick() id="square11"> &nbsp;</td>
					<td onclick=tableClick() id="squarefree"> BINGO</td>
					<td onclick=tableClick() id="square12"> &nbsp;</td>
					<td onclick=tableClick() id="square13"> &nbsp;</td>
				</tr>
				<tr>
					<td onclick=tableClick() id="square14"> &nbsp;</td>
					<td onclick=tableClick() id="square15"> &nbsp;</td>
					<td onclick=tableClick() id="square16"> &nbsp;</td>
					<td onclick=tableClick() id="square17"> &nbsp;</td>
					<td onclick=tableClick() id="square18"> &nbsp;</td>
				</tr>
				<tr>
					<td onclick=tableClick() id="square19"> &nbsp;</td>
					<td onclick=tableClick() id="square20"> &nbsp;</td>
					<td onclick=tableClick() id="square21"> &nbsp;</td>
					<td onclick=tableClick() id="square22"> &nbsp;</td>
					<td onclick=tableClick() id="square23"> &nbsp;</td>
				</tr>
			</table>
		</div>



		<style>
			div.a {
				word-wrap: normal;
				font-family: 'Roboto', sans-serif;
				font-size: 20pt;
				font-weight: 600;
				margin: 0 auto;
				text-align: center;
				padding: 30px;
				color: white;
			}

			div.b {
				word-wrap: break-word;
				word-wrap: normal;
				font-family: 'Roboto', sans-serif;
				font-size: 20pt;
				font-weight: 600;
				margin: 0 auto;
				text-align: center;
				padding: 100px;
				color: white;
			}

			a {


				font-family: 'Roboto', sans-serif;
				font-size: 10pt;
				font-weight: 600;
				margin: 0 auto;
				text-align: center;
				padding: 10px;
				color: white;

			}


			footer {

				display: table;
				text-align: center;
				margin-left: auto;
				margin-right: auto;

			}
		</style>

		<div id="results" class="a"> Waiting on game to start! </div> <br>

	
</body>

<footer>
	<a href="http://mongan.duckdns.org/host"> Click here to host!</a>

</footer>

</html>