<!DOCTYPE html>
<html>

<script type="text/javascript" src="scripts/start.js"></script>

<head>
  <style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button1 {
      background-color: #0b2edc;
    }
  </style>

</head>

<title>Bingo</title>


<body>

  <style>
    body {
      background: #1abc9c;
      background-image: url('https://www.gsn.com/common/html/images/bingo_bg.png?v=1');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    p {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-size: 18pt;
      font-weight: 600;
      margin: 0 auto;
      text-align: center;
      padding: 30px;
      color: white;

    }
  </style>
  <p align="center"><iframe src="https://giphy.com/embed/z0JFNTUyOBx62XBLag" width="500" height="500" frameBorder="0"
      class="giphy-embed"></iframe>
  <p>

<style> 

.form {
  background-color: #2b1521;
  border-radius: 20px;
  box-sizing: border-box;
  margin: 0 auto; 
  width:320px;
  padding: 10px;
  
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}


.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}


</style>

    <div class="form">
        <div class="title">Bingo!</div>
        <div class="subtitle">Let's get you in a game</div>
        <div class="input-container ic1">
          <input id="gamecode" class="input" type="text" placeholder=" " />
          <div class="cut"></div>
          <label for="gamecode" class="placeholder">Enter your game code</label>
        </div>
        <div class="input-container ic2">
          <input id="username" class="input" type="text" placeholder=" " />
          <div class="cut"></div>
          <label for="username" class="placeholder">Enter a username</label>
        </div>
       
        <button type="text" class="submit">submit</button>
      </div>

 

</body>


<style>

a {


font-family: 'Roboto', sans-serif;
font-size: 10pt;
font-weight: 600;
margin: 0 auto;
text-align: center;
padding: 10px;
color: white;

}


footer {

display: table;
text-align: center;
margin-left: auto;
margin-right: auto;
padding: 30px;

}

</style>

<footer>
	<a href="http://mongan.duckdns.org/host"> Click here to host!</a>

</footer>

</html>